{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultAuthentication": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=D:\\Visual Studio\\LocalDbDatabases\\MVCAndWebAPIAuthDb.mdf;Initial Catalog=MVCAndWebAPIAuthDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Key": "hMg7uALx0Dw6wYqW4YfyxPFTqsToRmz4P9OrOK0Yr1c=",
    "Issuer": "MVCAndWebAPIAuthAndAuthTest.API",
    "Audience": "MVCAndWebAPIAuthAndAuthTest.API"
  },
  "WebClientOriginUrl": "https://localhost:44304",
  "DataAccessRestApiOrigin": "https://localhost:7267/api/",
  "EmailRestApiOrigin": "https://localhost:7113/api/"
}
