{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultAuthentication": "Data Source=(localdb)\\MSSQLLocalDB;Database=MVCAndWebAPIAuthDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 25,
    "Username": "username",
    "Password": "password",
    "EnableSsl": false
  },
  "JWT": {
    "Key": "hMg7uALx0Dw6wYqW4YfyxPFTqsToRmz4P9OrOK0Yr1c=",
    "Issuer": "MVCAndWebAPIAuthAndAuthTest.API",
    "Audience": "MVCAndWebAPIAuthAndAuthTest.API"
  },
  "WebClientOriginUrl": "https://localhost:44304",
  "DataAccessRestApiOrigin": "https://localhost:7267/api/"
}
